fastlane_version "2.0.0"

before_all do
  git_pull(something: 123, something2: "value2")
  cocoapods
end

desc "Automatic Beta Deployment"
desc "Multiple lines"
lane :beta do
  # Test basic calls
  sigh

  # Test blocks
  10.times do
    yolo
  end

  # Test loops
  if 10 + 10 == 100
    while something
      puts 'hi'
    end
  end

  gym(scheme: "Example", force: true) # test booleans, and strings
  snapshot(number_of_retries: 25) # test ints
  snapshot(number_of_retries: 25.12) # test floats
end

private_lane :helper do
  sigh
end

# Expected output:
# 
#  {:description=>[],
#   :actions=>[{:action=>:fastlane_version, :parameters=>"2.0.0"}]},
# :_before_all_block_=>
#  {:description=>[],
#   :actions=>
#    [{:action=>:git_pull,
#      :parameters=>{:something=>123, :something2=>"value2"}},
#     {:action=>:git_pull, :parameters=>nil}]},
# :beta=>
#  {:description=>["Automatic Beta Deployment", "Multiple lines"],
#   :actions=>
#    [{:action=>:sigh, :parameters=>nil},
#     {:advancedCode=>"10.times do\n  yolo\nend"},
#     {:advancedCode=>
#       "if ((10 + 10) == 100)\n  while something\n    puts(\"hi\")\n  end\nend"},
#     {:action=>:gym, :parameters=>{:scheme=>"Example", :force=>true}},
#     {:action=>:snapshot, :parameters=>{:number_of_retries=>25}},
#     {:action=>:snapshot, :parameters=>{:number_of_retries=>25.12}}]}}}

